BOT_TOKEN=1234567890:qwertyuiopasdfghj-jklzxcvbnm
DB_URL=postgresql+asyncpg://username:password@host:port/db-name
USER_AGREEMENT_URL=https://docs.google.com/document/d/1234567890qwertyuiopasdfghjk/edit?usp=sharing